<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
	name="roller">
	<link name="origin_link"/>

	<link name="roller_link">

			<inertial>

				<mass value="0.00113845"/>
				<inertia
					ixx="2.53776e-08"
					ixy="0"
					ixz="0"
					iyy="2.53776e-08"
					iyz="0"
					izz="1.47666e-08"
				/>

			</inertial>
			<visual>

				<geometry>

					<mesh filename="package://description/mesh/rubberwheel.stl"/>

				</geometry>
				<material name="roller_material">

					<color rgba="1 1 1 0"/>

				</material>

			</visual>
			<collision>

				<geometry>

					<mesh filename="package://description/mesh/rubberwheel.stl"/>

				</geometry>

			</collision>

		</link>
		<joint
			name="base_joint"
			type="fixed">

			<parent link="origin_link"/>
			<child link="roller_link"/>
			<axis xyz="0 0 1"/>
			<origin
				xyz="0 0 0"
				rpy="0 0 0"/>

		</joint>
</robot>
